script: "/logic/script/main.gui_script"
fonts {
  name: "mouldycheese"
  font: "/font/mouldycheese_copy.font"
}
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 1360.0
    y: 749.0
  }
  size {
    x: 600.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "main/panel"
  id: "gameover_panel"
  inherit_alpha: true
  slice9 {
    x: 11.0
    y: 11.0
    z: 11.0
    w: 11.0
  }
}
nodes {
  position {
    y: -85.0
  }
  size {
    x: 110.0
    y: 110.0
  }
  type: TYPE_BOX
  texture: "main/replay"
  id: "replay_button"
  parent: "gameover_panel"
  inherit_alpha: true
  slice9 {
    x: 3.0
    y: 3.0
    z: 3.0
    w: 4.0
  }
}
nodes {
  position {
    y: 134.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  color {
    x: 0.549
    y: 0.392
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Game Over"
  font: "mouldycheese"
  id: "text"
  outline {
    x: 0.91
    y: 0.702
    z: 0.173
  }
  parent: "gameover_panel"
  inherit_alpha: true
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 28.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  color {
    x: 0.91
    y: 0.702
    z: 0.173
  }
  type: TYPE_TEXT
  text: "2345"
  font: "mouldycheese"
  id: "ui_score"
  outline {
    x: 0.549
    y: 0.392
  }
  parent: "gameover_panel"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
