name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 360.0
    y: 720.0
  }
  component_properties {
    id: "script"
    properties {
      id: "automatic_zoom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "cursor"
  prototype: "/go/cursor.go"
}
scale_along_z: 0
embedded_instances {
  id: "background"
  children: "balls"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"empty2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 720.0\\n"
  "  y: 1440.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -637.0\n"
  "    z: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.664871\n"
  "    y: 0.647123\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 720.0
    z: -1.0
  }
}
embedded_instances {
  id: "bag"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.35\\n"
  "group: \\\"bag\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -555.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 387.0\\n"
  "      y: -180.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -390.0\\n"
  "      y: -180.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 400.0\\n"
  "  data: 40.0\\n"
  "  data: 10.0\\n"
  "  data: 40.0\\n"
  "  data: 450.0\\n"
  "  data: 10.0\\n"
  "  data: 40.0\\n"
  "  data: 450.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag_line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 266.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 720.0
  }
}
embedded_instances {
  id: "merge_manager"
  data: "components {\n"
  "  id: \"merge_manager\"\n"
  "  component: \"/logic/script/merge_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dropper"
  data: "components {\n"
  "  id: \"dropper\"\n"
  "  component: \"/logic/script/dropper.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -496.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 1165.0
  }
}
embedded_instances {
  id: "ball_factories"
  data: "embedded_components {\n"
  "  id: \"ball_3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_11\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_10\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_9\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_5.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_11f\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_11f.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "detector"
  data: "components {\n"
  "  id: \"detector\"\n"
  "  component: \"/logic/script/detector.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"detector\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -700.0\\n"
  "      y: 818.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: -277.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: 1944.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1043.0\\n"
  "      y: 747.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -326.0\\n"
  "      y: 747.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1183.0\\n"
  "      y: 952.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "    id: \\\"development_nugget\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1420.0\\n"
  "      y: 818.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 118.28641\\n"
  "  data: 1143.6667\\n"
  "  data: 10.0\\n"
  "  data: 1234.0903\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 1234.0903\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 264.8476\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 264.8476\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 33.022728\\n"
  "  data: 19.522943\\n"
  "  data: 10.0\\n"
  "  data: 118.28641\\n"
  "  data: 1143.6667\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  ""
  position {
    x: 3252.0
    y: 400.0
  }
}
embedded_instances {
  id: "particlefx"
  data: "components {\n"
  "  id: \"2\"\n"
  "  component: \"/particlefx/2.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"3\"\n"
  "  component: \"/particlefx/3.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"4\"\n"
  "  component: \"/particlefx/4.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"5\"\n"
  "  component: \"/particlefx/5.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"6\"\n"
  "  component: \"/particlefx/6.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"7\"\n"
  "  component: \"/particlefx/7.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"8\"\n"
  "  component: \"/particlefx/8.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"9\"\n"
  "  component: \"/particlefx/9.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"10\"\n"
  "  component: \"/particlefx/10.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"11\"\n"
  "  component: \"/particlefx/11.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"1\"\n"
  "  component: \"/particlefx/1.particlefx\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "components {\n"
  "  id: \"sounds_on_init\"\n"
  "  component: \"/logic/script/sounds_on_init.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/music.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "gain: 0.6\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pap\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/pap.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pop\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/pop.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameover\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/gameover.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "gain: 0.9\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"flashbang\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/flashbang.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nani\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/nani.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "state_manager"
  data: "components {\n"
  "  id: \"state_manager\"\n"
  "  component: \"/logic/script/state_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "second_ball_place"
  data: "embedded_components {\n"
  "  id: \"place\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"second_ball_place\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 176.0\\n"
  "  y: 176.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 602.0
    y: 1349.0
  }
}
embedded_instances {
  id: "time"
  data: "components {\n"
  "  id: \"time\"\n"
  "  component: \"/logic/script/time.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "balls"
  data: "embedded_components {\n"
  "  id: \"1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -196.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.4\n"
  "    y: 0.4\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 80.0\\n"
  "  y: 80.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -161.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.35\n"
  "    y: 0.35\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_3\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -124.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.3\n"
  "    y: 0.3\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_4\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 125.0\\n"
  "  y: 125.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -84.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.29\n"
  "    y: 0.29\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_5\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 140.0\\n"
  "  y: 140.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.27\n"
  "    y: 0.27\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_6\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 165.0\\n"
  "  y: 165.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 8.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.26\n"
  "    y: 0.26\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_7\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 190.0\\n"
  "  y: 190.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 60.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.24\n"
  "    y: 0.24\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_8\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 220.0\\n"
  "  y: 220.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 115.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.22\n"
  "    y: 0.22\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_9\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 250.0\\n"
  "  y: 250.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 172.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.21\n"
  "    y: 0.21\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_10\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 270.0\\n"
  "  y: 270.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 230.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.19\n"
  "    y: 0.19\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_11\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 300.0\\n"
  "  y: 300.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 289.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.18\n"
  "    y: 0.18\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 55.0
    y: -581.0
    z: 1.0
  }
  scale3 {
    x: 0.9
    y: 0.9
  }
}
embedded_instances {
  id: "tricks"
  data: "components {\n"
  "  id: \"tricks\"\n"
  "  component: \"/logic/script/tricks.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "online_logic"
  data: "components {\n"
  "  id: \"online_logic\"\n"
  "  component: \"/logic/script/online_logic.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ip_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"192.168\\\"\\n"
  "font: \\\"/druid/fonts/druid_text_bold.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 379.0\n"
  "    y: 2300.0\n"
  "  }\n"
  "}\n"
  ""
}
