name: "main"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 360.0
    y: 720.0
  }
  component_properties {
    id: "script"
    properties {
      id: "projection"
      value: "FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"bg\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg_1080x2160\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 720.0
    z: -1.0
  }
}
embedded_instances {
  id: "bag"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.35\\n"
  "group: \\\"bag\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -555.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 387.0\\n"
  "      y: -180.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -390.0\\n"
  "      y: -180.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 400.0\\n"
  "  data: 40.0\\n"
  "  data: 10.0\\n"
  "  data: 40.0\\n"
  "  data: 450.0\\n"
  "  data: 10.0\\n"
  "  data: 40.0\\n"
  "  data: 450.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag_line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 266.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 720.0
  }
}
embedded_instances {
  id: "merge_manager"
  data: "components {\n"
  "  id: \"merge_manager\"\n"
  "  component: \"/logic/script/merge_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dropper"
  data: "components {\n"
  "  id: \"dropper\"\n"
  "  component: \"/logic/script/dropper.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -496.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 1165.0
  }
}
embedded_instances {
  id: "ball_factories"
  data: "embedded_components {\n"
  "  id: \"ball_3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_11\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_10\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_9\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_5.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "score"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/font/mouldycheese.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 1315.0
  }
}
embedded_instances {
  id: "detector"
  data: "components {\n"
  "  id: \"detector\"\n"
  "  component: \"/logic/script/detector.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"detector\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -700.0\\n"
  "      y: 818.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: -277.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: 1944.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1043.0\\n"
  "      y: 747.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -326.0\\n"
  "      y: 747.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 837.0\\n"
  "      y: 952.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 1420.0\\n"
  "      y: 818.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 118.28641\\n"
  "  data: 1143.6667\\n"
  "  data: 10.0\\n"
  "  data: 1234.0903\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 1234.0903\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 264.8476\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 264.8476\\n"
  "  data: 150.89705\\n"
  "  data: 10.0\\n"
  "  data: 33.022728\\n"
  "  data: 19.522943\\n"
  "  data: 10.0\\n"
  "  data: 118.28641\\n"
  "  data: 1143.6667\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.gui\"\n"
  "}\n"
  ""
  position {
    x: 3252.0
    y: 400.0
  }
}
embedded_instances {
  id: "particlefx"
  data: "components {\n"
  "  id: \"2\"\n"
  "  component: \"/particlefx/2.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"3\"\n"
  "  component: \"/particlefx/3.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"4\"\n"
  "  component: \"/particlefx/4.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"5\"\n"
  "  component: \"/particlefx/5.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"6\"\n"
  "  component: \"/particlefx/6.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"7\"\n"
  "  component: \"/particlefx/7.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"8\"\n"
  "  component: \"/particlefx/8.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"9\"\n"
  "  component: \"/particlefx/9.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"10\"\n"
  "  component: \"/particlefx/10.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"11\"\n"
  "  component: \"/particlefx/11.particlefx\"\n"
  "}\n"
  ""
}
