name: "online"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 360.0
    y: 720.0
  }
  component_properties {
    id: "script"
    properties {
      id: "automatic_zoom"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "cursor"
  prototype: "/go/cursor.go"
}
scale_along_z: 0
embedded_instances {
  id: "merge_manager"
  data: "components {\n"
  "  id: \"merge_manager\"\n"
  "  component: \"/logic/script/online_merge_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dropper"
  data: "components {\n"
  "  id: \"online_dropper\"\n"
  "  component: \"/logic/script/online_dropper.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"line_half\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -284.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 1322.0
  }
}
embedded_instances {
  id: "ball_factories"
  data: "embedded_components {\n"
  "  id: \"ball_3\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_3.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_2\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_2.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_11\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_11.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_6\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_6.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_1\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_1.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_10\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_10.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_4\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_4.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_9\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_9.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_7\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_7.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_8\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_8.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_5\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/go/ball_5.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "detector"
  data: "components {\n"
  "  id: \"online_detector\"\n"
  "  component: \"/logic/script/online_dedector.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"detector\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: -120.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 360.0\\n"
  "      y: 1840.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 955.0\\n"
  "      y: 767.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -231.0\\n"
  "      y: 767.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -97.0\\n"
  "      y: 1112.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 817.0\\n"
  "      y: 1112.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 15\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -97.0\\n"
  "      y: 399.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 18\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 817.0\\n"
  "      y: 399.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 21\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 2358.1653\\n"
  "  data: 64.26103\\n"
  "  data: 10.0\\n"
  "  data: 2358.1653\\n"
  "  data: 64.26103\\n"
  "  data: 10.0\\n"
  "  data: 57.0723\\n"
  "  data: 1344.2213\\n"
  "  data: 10.0\\n"
  "  data: 57.0723\\n"
  "  data: 1344.2213\\n"
  "  data: 10.0\\n"
  "  data: 65.26933\\n"
  "  data: 19.522943\\n"
  "  data: 10.0\\n"
  "  data: 65.26933\\n"
  "  data: 19.522943\\n"
  "  data: 10.0\\n"
  "  data: 65.26933\\n"
  "  data: 19.522943\\n"
  "  data: 10.0\\n"
  "  data: 65.26933\\n"
  "  data: 19.522943\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "particlefx"
  data: "components {\n"
  "  id: \"2\"\n"
  "  component: \"/particlefx/2.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"3\"\n"
  "  component: \"/particlefx/3.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"4\"\n"
  "  component: \"/particlefx/4.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"5\"\n"
  "  component: \"/particlefx/5.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"6\"\n"
  "  component: \"/particlefx/6.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"7\"\n"
  "  component: \"/particlefx/7.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"8\"\n"
  "  component: \"/particlefx/8.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"9\"\n"
  "  component: \"/particlefx/9.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"10\"\n"
  "  component: \"/particlefx/10.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"11\"\n"
  "  component: \"/particlefx/11.particlefx\"\n"
  "}\n"
  "components {\n"
  "  id: \"1\"\n"
  "  component: \"/particlefx/1.particlefx\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sounds"
  data: "components {\n"
  "  id: \"sounds_on_init\"\n"
  "  component: \"/logic/script/sounds_on_init.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/music.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"music\\\"\\n"
  "gain: 0.6\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pap\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/pap.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pop\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/pop.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gameover\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sound/gameover.ogg\\\"\\n"
  "group: \\\"sfx\\\"\\n"
  "gain: 0.9\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bag2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  y: 500.0\\n"
  "  w: 300.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 720.0\\n"
  "  y: 1100.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag_line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  y: 500.0\\n"
  "  w: 300.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 720.0\\n"
  "  y: 1100.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 96.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.35\\n"
  "group: \\\"bag\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -360.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 366.0\\n"
  "      y: -127.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -366.0\\n"
  "      y: -127.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 400.0\\n"
  "  data: 13.122146\\n"
  "  data: 10.0\\n"
  "  data: 13.684511\\n"
  "  data: 226.91495\\n"
  "  data: 10.0\\n"
  "  data: 13.684511\\n"
  "  data: 226.91495\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 366.0
  }
}
embedded_instances {
  id: "bag1"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.35\\n"
  "group: \\\"bag\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -360.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 366.0\\n"
  "      y: -127.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -366.0\\n"
  "      y: -127.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 400.0\\n"
  "  data: 13.122146\\n"
  "  data: 10.0\\n"
  "  data: 13.684511\\n"
  "  data: 226.91495\\n"
  "  data: 10.0\\n"
  "  data: 13.684511\\n"
  "  data: 226.91495\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  y: 500.0\\n"
  "  w: 300.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 720.0\\n"
  "  y: 1100.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bag_line\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  y: 500.0\\n"
  "  w: 300.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 720.0\\n"
  "  y: 8.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 96.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 1075.0
  }
}
embedded_instances {
  id: "second_ball_place"
  data: "embedded_components {\n"
  "  id: \"ball\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 80.0\\n"
  "  y: 80.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"place\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"second_ball_place\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 176.0\\n"
  "  y: 176.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 602.0
    y: 1337.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"online\"\n"
  "  component: \"/main/online.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "online_manager"
  data: "components {\n"
  "  id: \"online_manager\"\n"
  "  component: \"/logic/script/online_manager.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rival_dropper"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ball_1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
