
local reg = require("logic.module.reg")

-- hashes
local hash_gameover = hash("gameover")

local panel_pos1 = vmath.vector3(-640, 749, 0)
local panel_pos2 = vmath.vector3(360, 749, 0)
local panel_pos3 = vmath.vector3(1360, 749, 0)

local function panel(self)
    gui.set_position(self.node_gameover_panel, panel_pos1)
    gui.set_enabled(self.node_gameover_panel, true)
    gui.set_text(self.node_ui_score, reg.check("score"))
    gui.animate(self.node_gameover_panel, "position", panel_pos2, gui.EASING_INOUTQUAD, 0.3, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
end

local function reset(self)
    gui.set_enabled(self.node_ui_score, true)
    gui.set_enabled(self.node_gameover_panel, false)
    reg.set("gameover", false)
    msg.post("dropper", "replay")
end

local function replay(self)
    if self.animating then return end
    self.animating = true
    gui.animate(self.node_gameover_panel, "position", panel_pos3, gui.EASING_INOUTQUAD, 0.3, 0, function ()
        -- reset commands in here
        self.animating = false
        reset(self)
    end, gui.PLAYBACK_ONCE_FORWARD)
end

function on_input(self, action_id, action)
    if gui.pick_node(self.node_replay_button, action.x, action.y) and action.pressed then
        replay(self)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash_gameover and reg.check("panel_avaliable") then
        reg.set("panel_avaliable", false)
        panel(self)
    end
end

function init(self)
    msg.post(".", "acquire_input_focus")
    self.node_ui_score = gui.get_node("ui_score")
    self.node_gameover_panel = gui.get_node("gameover_panel")
    self.node_replay_button = gui.get_node("replay_button")
    reg.set("panel_avaliable", true)

    self.animating = false
    gui.set_enabled(self.node_ui_score, true)
    gui.set_enabled(self.node_gameover_panel, false)
    reg.set("gameover", false)
end